# spring-boot-product-api

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/eureka/store/: StoreApplication.java
src/main/java/com/eureka/store/annotation/: LogEvent.java  SendEmailOnFailure.java
src/main/java/com/eureka/store/aop/: SendEmailOnFailureAOP.java  TollLoggingAspect.java
src/main/java/com/eureka/store/common/: BaseApiService.java
src/main/java/com/eureka/store/controller/: AccountController.java  ProductControllers.java  TollController.java  UserController.java
src/main/java/com/eureka/store/dto/: AccountDTO.java  ErrorResponse.java  PaymentDTO.java  PersonDTO.java  ProductDTO.java  TollEvent.java  UsertDTO.java  VehicleDTO.java
src/main/java/com/eureka/store/entity/: Account.java  OutBoxEvent.java  Payment.java  Person.java  Product.java  Toll.java  User.java  Vehicle.java
src/main/java/com/eureka/store/exception/: GlobalHandleExceptions.java  ProductNotFoundException.java
src/main/java/com/eureka/store/gateway/: IAccountRepository.java  IAccountService.java  IProductRepository.java  IProductRepositoryCustom.java  IProductServices.java  ITollService.java
src/main/java/com/eureka/store/message/: ErrorResponse.java
src/main/java/com/eureka/store/repository/: IAccountRepository.java  IOutBoxEventRepository.java  IProductRepository.java  ITollRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/eureka/store/service/: AccountServices.java  OutBoxService.java  OutboxProcessor.java  ProductService.java  TollServiceImpl.java  UserService.java
src/main/java/com/eureka/store/utils/: PaymentStatus.java  PaymentType.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/eureka/store/: StoreApplicationTests.java
